{
  "name": "grounded-app-back",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiChou/Grounded-app-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CamiChou/Grounded-app-back/issues"
  },
  "homepage": "https://github.com/CamiChou/Grounded-app-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "helmet": "^5.0.2",
    "morgan": "^1.10.0",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "14.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
